@footer-height: 120px;

html, body {
    height: 100%;
}

div.navbar {
    h1 {
        margin: 0;
        padding: 0;
        line-height: 0.45em;
    }
}

a.brand span.logo {
    color: #ce4213;
    background: white;
    display: inline-block;
    padding: 5px 0 5px 4px;
    font-size: 0.9em;
    line-height: 0.7em;
    border-radius: 2px;
    margin-bottom: -5px;
    letter-spacing: 3px;
}

a.brand {
  cursor: default; /* Avoid hand  cursor for brand.*/
}

div.regex-parser-container {
    input[type='text'], label, span.quotes {
        font-family: monospace;
    }

    span.quotes {
        color: rgb(25, 197, 25);
    }

    span.reserved {
        color: #bc8600;
    }

    textarea {
        width: 560px;
        max-width: 480px;
        min-width: 480px;
        resize: none;

        &#test-string {
            height: 120px;
            min-height: 120px;
        }

        &#regex {
            height: 12px;
            min-height: 12px;
            font-family: 'SourceCode Pro', Monaco, Consolas, monospace;
        }
    }
}

div.cheat-sheet {
    border-top: 1px solid #e5e5e5;
    margin-top: 20px;
    padding-top: 20px;
}

footer.main {
    text-align: center;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;
    height: @footer-height - 1px;

    a {
        text-decoration: none;
        opacity: 0.8;
        &:hover {
            opacity: 1.0;
        }
    }
}

body > .wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto (-@footer-height); /* the bottom margin is the negative value of the footer's height */

    .push {
        height: @footer-height;
    }

    & > .container {
      padding-top: 30px;
    }
}

div.container {
    div.result {
        p.main-group {
            overflow: auto;
        }
    }
}

/*
The animate-enter prefix is the event name that you
have provided within the ngAnimate attribute.
*/
.animate-enter-setup {
    -webkit-transition: 1s linear all; /* Safari/Chrome */
    -moz-transition: 1s linear all; /* Firefox */
    -ms-transition: 1s linear all; /* IE10 */
    -o-transition: 1s linear all; /* Opera */
    transition: 1s linear all; /* Future Browsers */

    /* The animation preparation code */
    opacity: 0;
}

/*
Keep in mind that you want to combine both CSS
classes together to avoid any CSS-specificity
conflicts
*/
.animate-enter-setup.animate-enter-start {
    /* The animation code itself */
    opacity: 1;
}
